<!--Client Side-->

<!doctype html>
<html lang="en">
    <head>
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    
    <!--Socket.io dependencies-->
    <script src="/socket.io/socket.io.js"></script>

    <!--Custom CSS-->
    <link rel="stylesheet" href="static/css/style.css">

    <!--JQuery-->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script> 

    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

    <title>Socket App</title>
    </head>

    <body>

    <!--Set Username Wrap-->
    <div class="container center-align" id="set-username-wrap">
        <h2 class="text-brown darken-4">Set your username: </h2>
        <p id="nick-err-msg"></p>
        <form id="set-nick" autocomplete="off">
            <input id="username" type="text">
            <button class="btn waves-effect waves-light" type="submit" >SUBMIT<i class="material-icons right">send</i></button>
        </form>
    </div>


    <!--Main Content Wrap-->
    <div id="main-content-wrap">
        <div class="row">
            <!--Left Side-->
            <div class="col s2" id="side-menu">
                <!--Side Menu-->
                
                <!--Logo-->
                <div class="card-panel hoverable">
                    <img src="static/images/logo.png">
                </div>

                <!--Settings Tab-->
                <ul class="collapsible expandable teal lighten-4">
                    <li>
                        <div class="collapsible-header"><i class="material-icons" >group</i>User Settings</div>
                        <!--Username-->
                        <div class="collapsible-body">
                            <h5>Logged In As:</h5>
                            <ul id="login-name" class="collection">
                                
                            </ul>
                        </div>
                    </li>

                    <li>
                        <div class="collapsible-header"><i class="material-icons">chat</i>Chat Settings</div>
                        <div class="collapsible-body">
                            <!--List Users-->
                            <div>
                                <h5>Chat Participants:</h5>
                                <div id="user-list">
                                    
                                </div>
                            </div>
                            
                            <!--Log Out Btn-->
                            <div>
                                <button id="remove-user" type="button" class="btn waves-effect waves-light">Log Out<i class="material-icons right">clear</i></button>
                                <div id="remove-user-list">
            
                                </div>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
            
            <!--Right Side-->
            <div class="col s10" id="page-content">
                <!--Account Float Btn-->
                <section>
                        <div class="fixed-action-btn">
                            <a class="btn-floating btn-large teal">
                                <i class="large material-icons">account_circle</i>
                            </a>
                        </div>
                </section>

                <!--Main Message/Chat Box-->
                <section>
                    <div id="card">
                        <ul id="messages"></ul>
                    </div>
                </section>

                <div class="divider"></div>

                <!--User Input-->
                <section>
                    <div id="message-box" class="row">
                        <form id="msg-form" autocomplete="off">
                            <div class="col s10">
                                <input id="m" type="text">
                            </div>
                            
                            <div class="col s2">
                                <button class="btn waves-effect waves-light" type="submit" name="action">Send
                                    <i class="material-icons right">send</i>
                                </button>
                            </div>
                        </form>
                    </div>
                </section>
                
            </div>
        </div>
    </div>

    <!--Socket.io Scripts-->
    <script>
        $(function () {
            let socket = io();

            //Setting username Function:
            //jquery selects set-nick form and whenever the submit event is triggered, this function is exectued.
            //This function emits a custom event called username, at the same time it also sends in the value that is stored in the input field with id #username. 
            //This event is then caught by the server.
            //.submit method is equavelent to .on('submit')

            //Allows the users to set their username. Emits the username event and the username value to the server.
            $('#set-nick').submit(function(e){
                e.preventDefault(); //Prevents page reloading
                console.log('Username Submitted');
                
                name = $('#username').val();
                socket.emit('username', $('#username').val())

                $('#username').val('');
                $('#set-username-wrap').hide();
                $('#main-content-wrap').show();
                $('#show-list').show();
                $('#user-list').show();

                $('#remove-user').show();

                $('#login-name').append(`
                <div class="card-panel hoverable teal lighten-2 white-text">
                    <i class="material-icons left">assignment_ind</i>
                    ${name}</div>
                `);
                
                console.log(name + ' connected')
            })

            //Gets updated array.
            socket.on('updateduserlist', function(data) {
                //console.log('Updated Userlist');
                //console.log(data)

                $('#user-list').html('');
                $('#user-list').append(`${data}`);
            })

            //Log out btn that removes user from the array.
            $('#remove-user').on('click', function(e){
                e.preventDefault();
                socket.emit('remove user');
                console.log('Remove This User');

                $('#set-username-wrap').show();
                $('#main-content-wrap').hide();

                $('#login-name').html('');
            })

            //Sends the message data to the server.
            $('#msg-form').submit(function(e){
                e.preventDefault(); // prevents page reloading
                socket.emit('chat message', $('#m').val());
                $('#m').val('');
                return false;
            });

            //Gets message data from the server and appends the message to the chat box. 
            socket.on('chat message', function(data){
                $('#messages').append(data.nick +': '+ data.msg + '<br>');
            });

            //logs when a new user connects.
            socket.on('connect', function(){
                console.log('a user connected');
                //$('#messages').append(`<li>A User Connected</li>`);
            })

            //logs when a user disconnects.
            socket.on('disconnect', function(){
                console.log('a user disconnected');
                //$('#messages').append('<li>A User Disconnected</li>');
            })
        });
    </script>

    <script>
        //For Materalise JS.

        var elem = document.querySelector('.collapsible.expandable');
        var instance = M.Collapsible.init(elem, {
            accordion: false
        });

        document.addEventListener('DOMContentLoaded', function() {
            var elems = document.querySelectorAll('.fixed-action-btn');
            var instances = M.FloatingActionButton.init(elems, {
            direction: 'left',
            hoverEnabled: false
            });
        });
       
    </script>

    </body>
</html>